# dontblink

./: build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: habits.epub  on rethoric.epub
app/src/main/java/com/arphen/dontblink/app/: BlinkAnnouncement.java  BlinkButton.java  BlinkNumberPicker.java  BlinkProgressBar.java  BlinkScrollView.java  BlinkView.java  ChapterChooser.java  EpubExtractor.java  FileChooser.java  FileLibrary.java  GoodReads.java  LibraryBook.java  LibraryBrowser.java  MainActivity.java  MakeRequestTask.java  OnAchievementListener.java  OnChapterChangedListener.java  RunningListener.java  Symbols.java  Symbolsone.java  Tokenizer.kt
app/src/main/java/com/arphen/dontblink/app/tests/: readTest.java
app/src/main/java/com/arphen/dontblink/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/arphen/ownspritz/app/: BlinkAnnouncement.java  BlinkButton.java  BlinkNumberPicker.java  BlinkProgressBar.java  BlinkScrollView.java  BlinkView.java  Blinker.java  Chapter.java  ChapterChooser.java  FullscreenActivity.java  FullscreenActivity2.java  MainActivity.java  OnChapterChangedListener.java  RunningListener.java  SpritzView.java  Spritzer.java  Word.java
app/src/main/java/com/arphen/ownspritz/app/tests/: readTest.java
app/src/main/java/com/arphen/ownspritz/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_fullscreen_activity2.xml  book_item.xml  chapter_chooser.xml  library_browser.xml  main_activity.xml  sample_blink_scroll_view.xml  spritzview.xml  ynxkl.xml
app/src/main/res/menu/: library_action.xml  main_activity_action.xml
app/src/main/res/values/: attrs.xml  attrs_blink_scroll_view.xml  attrs_my_announcement.xml  attrs_my_view.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
