apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/epublib-core-latest.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-drive:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev108-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

}
