<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/Chapter"
        android:title=""
        android:showAsAction="always" />
    <item android:id="@+id/action_choose_file"
        android:icon="@drawable/ic_menu_file"
        android:title="ok"
        android:showAsAction="always" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_choose_chapter"
        android:title="np"
        android:icon="@drawable/ic_chapter"

        android:showAsAction="always" />
    <item android:id="@+id/action_choose_sample"
        android:showAsAction="never"
        android:title="Load Sample Book"/>
    <item android:id="@+id/action_browse_library"
        android:showAsAction="never"
        android:title="Library"/>
    <item
        android:id="@+id/action_sync_library"
        android:showAsAction="never"
        android:title="Sync"/>
    <item
        android:id="@+id/action_index_library"
    android:showAsAction="never"
    android:title="Index"/>

</menu>