<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.arphen.ownspritz.app.MainActivity">
    <com.arphen.ownspritz.app.BlinkButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:text="Choose File"
        android:id="@+id/cf"
        android:layout_gravity="left|top"
        android:src="@drawable/choose_file"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="#000000" />
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:id="@+id/line2"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginRight="100dp" />
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:id="@+id/line1"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="100dp"/>

    <com.arphen.ownspritz.app.BlinkButton
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:text="Choose Chapter"
        android:id="@+id/chapter"
        android:layout_gravity="left|top"
        android:src="@drawable/choose_chapter"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="#000000"
        android:layout_marginLeft="80dp" />

    <com.arphen.ownspritz.app.BlinkProgressBar
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center"
        android:layout_marginTop="100dp" />

    <com.arphen.ownspritz.app.SpritzView
        android:id="@+id/spritzview"
        android:layout_width="577dp"
        android:layout_height="72dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:gravity="center_vertical" />
    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.arphen.ownspritz.app.BlinkAnnouncement"
        android:id="@+id/announcement"
        android:layout_gravity="left|top"
        android:text="Hallo Welt"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="43dp"
        android:gravity="left"
        android:textColor="#faff00"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="25dp"
        android:alpha="0" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_gravity="right|center_vertical" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    </FrameLayout>
