<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.arphen.ownspritz.app.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:textSize="20dp"
        android:textColor="#AAAAAA"
        android:id="@+id/previewTop"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/previewBot"
        android:textColor="#AAAAAA"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp" />

    <View
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:id="@+id/line4"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="50dp" />
    <View
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:id="@+id/line3"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp" />
    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:id="@+id/line2"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp" />
    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:background="@android:color/white"
        android:id="@+id/line1"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="100dp"/>

    <com.arphen.ownspritz.app.BlinkProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal|bottom"/>

    <com.arphen.ownspritz.app.BlinkView
        android:id="@+id/spritzview"
        android:layout_width="577dp"
        android:layout_height="72dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:gravity="center_vertical" />
    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.arphen.ownspritz.app.BlinkAnnouncement"
        android:id="@+id/announcement"
        android:layout_gravity="left|top"
        android:text="Hallo Welt"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="43dp"
        android:gravity="left"
        android:textColor="#faff00"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="25dp"
        android:alpha="0" />

    <com.arphen.ownspritz.app.BlinkNumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_gravity="right|center_vertical" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    </FrameLayout>
